# approvalSystem

./: CLAUDE.md  README.md  database.sql
.claude/: settings.local.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/approval/system/: ApprovalSystemApplication.java
backend/src/main/java/com/approval/system/common/config/: AliyunOssProperties.java  AliyunSmsProperties.java  MyBatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/approval/system/common/enums/: ApplicationStatusEnum.java  GameMoveTypeEnum.java  GameStatusEnum.java  MahjongActionType.java  MahjongFlowerMode.java  MahjongGameStatus.java  MahjongHuType.java  MahjongRoundStatus.java  MahjongRuleType.java  MahjongTileType.java  NotifyTypeEnum.java  OperationTypeEnum.java  TaskStatusEnum.java
backend/src/main/java/com/approval/system/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/approval/system/common/response/: ApiResponse.java
backend/src/main/java/com/approval/system/common/schedule/: NotificationScheduler.java
backend/src/main/java/com/approval/system/common/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/approval/system/common/utils/: JwtUtils.java  OssUtils.java  SmsUtils.java
backend/src/main/java/com/approval/system/config/: CacheConfig.java  IhuYiVoiceConfig.java  RestTemplateConfig.java
backend/src/main/java/com/approval/system/controller/: AdminController.java  ApplicationCommentController.java  ApplicationController.java  AttachmentController.java  AuthController.java  GameController.java  GameTaskController.java  HealthController.java  MahjongController.java  OperationLogController.java  UserRelationController.java
backend/src/main/java/com/approval/system/dto/: ApplicationApprovalRequest.java  ApplicationCommentDTO.java  ApplicationCreateRequest.java  FileUploadResponse.java  GameCreateRequest.java  GameJoinRequest.java  GameMoveRequest.java  GameResponse.java  GameTaskResponse.java  LoginRequest.java  LoginResponse.java  MahjongActionRequest.java  MahjongCreateRequest.java  MahjongGameResponse.java  MahjongJoinRequest.java  OperationLogDTO.java  RegisterRequest.java  TaskCompleteRequest.java  TaskCreateRequest.java  UserRelationDTO.java  UserUpdateRequest.java
backend/src/main/java/com/approval/system/entity/: Application.java  ApplicationAttachment.java  ApplicationComment.java  ApprovalAttachment.java  Game.java  GameMove.java  GameTask.java  GameTaskRecord.java  MahjongAction.java  MahjongGame.java  MahjongRound.java  MahjongTile.java  MahjongUserStats.java  Notification.java  OperationLog.java  User.java  UserGameStats.java  UserRelation.java
backend/src/main/java/com/approval/system/mapper/: ApplicationAttachmentMapper.java  ApplicationCommentMapper.java  ApplicationMapper.java  ApprovalAttachmentMapper.java  GameMapper.java  GameMoveMapper.java  GameTaskMapper.java  GameTaskRecordMapper.java  MahjongActionMapper.java  MahjongGameMapper.java  MahjongRoundMapper.java  MahjongUserStatsMapper.java  NotificationMapper.java  OperationLogMapper.java  UserGameStatsMapper.java  UserMapper.java  UserRelationMapper.java
backend/src/main/java/com/approval/system/schedule/: GameScheduler.java
backend/src/main/java/com/approval/system/service/: IApplicationAttachmentService.java  IApplicationCommentService.java  IApplicationService.java  IApprovalAttachmentService.java  IEmailService.java  IFlightChessEngine.java  IGameService.java  IGameTaskRecordService.java  IGameTaskService.java  IMahjongEngine.java  IMahjongService.java  INotificationService.java  IOperationLogService.java  IUserRelationService.java  IUserService.java  IVoiceNotificationService.java
backend/src/main/java/com/approval/system/service/impl/: ApplicationAttachmentServiceImpl.java  ApplicationCommentServiceImpl.java  ApplicationServiceImpl.java  ApprovalAttachmentServiceImpl.java  EmailServiceImpl.java  FlightChessEngineImpl.java  GameServiceImpl.java  GameTaskRecordServiceImpl.java  GameTaskServiceImpl.java  MahjongServiceImpl.java  NotificationServiceImpl.java  OperationLogServiceImpl.java  ShanghaiBaidaEngine.java  ShanghaiQiaomaEngine.java  UserRelationServiceImpl.java  UserServiceImpl.java  VoiceNotificationServiceImpl.java
backend/src/main/java/com/approval/system/websocket/: GameMessage.java  GameWebSocketController.java  MahjongWebSocketController.java  WebSocketHandshakeInterceptor.java
backend/src/main/resources/db/migration/: V2__add_user_role.sql  V3__create_application_comments.sql  V4__add_voice_notification_permission.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: ChessBoard.vue  MahjongActionBar.vue  MahjongDiscardArea.vue  MahjongHand.vue  MahjongTable.vue  MahjongTile.vue
frontend/src/layouts/: AdminLayout.vue  MobileLayout.vue
frontend/src/pages/admin/: Applications.vue  Dashboard.vue  Notifications.vue  Users.vue
frontend/src/pages/auth/: Login.vue  Register.vue
frontend/src/pages/mobile/: ApplicationDetail.vue  Applications.vue  Approvals.vue  GameCenter.vue  GameLobby.vue  GameRoom.vue  GameTasks.vue  Home.vue  MahjongLobby.vue  MahjongRoom.vue  Profile.vue  Relations.vue
frontend/src/router/: index.ts
frontend/src/services/: api.d.ts  api.ts  http.ts  mahjongWebsocket.ts  websocket.ts
frontend/src/store/modules/: game.ts  mahjong.ts  user.ts
